3/1/2017 4:01pm: purchased 4 share(s) of United States Steel Corporation at $39.68/share for $158.72
3/1/2017 4:00pm: purchased 32 share(s) of AK Steel Holding Corporation Co at $8.74/share for $279.68
3/1/2017 4:02pm: purchased 34 share(s) of Ford Motor Company Common Stock at $12.69/share for $431.46
3/1/2017 4:02pm: purchased 5 share(s) of Ryder System Inc. Common Stock at $77.79/share for $388.95
3/1/2017 4:01pm: purchased 3 share(s) of Dominion Resources Inc. Common at $76.25/share for $228.75
3/1/2017 4:00pm: purchased 10 share(s) of Tesla Inc.  at $250.02/share for $2500.20
3/1/2017 4:00pm: purchased 4 share(s) of ENI S.p.A. Common Stock at $31.64/share for $126.56
3/1/2017 4:00pm: purchased 3 share(s) of AT&T Inc. at $42.04/share for $126.12
3/1/2017 4:00pm: purchased 10 share(s) of AK Steel Holding Corporation Co at $8.74/share for $87.40
3/1/2017 4:02pm: purchased 5 share(s) of Ryder System Inc. Common Stock at $77.79/share for $388.95
3/1/2017 4:02pm: purchased 4 share(s) of Ford Motor Company Common Stock at $12.69/share for $50.76
3/1/2017 4:01pm: purchased 3 share(s) of Dominion Resources Inc. Common at $76.25/share for $228.75
3/1/2017 4:02pm: purchased 7 share(s) of Genpact Limited Common Stock at $24.35/share for $170.45
3/1/2017 4:02pm: sold 6 share(s) of Genpact Limited Common Stock at $24.35/share for $146.10
